==> torch version: 1.9.1
==> cudnn version: None
==> Cmd:
['rl_train.py', '--exp_id', 'ITC22_deeptpi_train', '--RL_model', 'non_level', '--ftpt', 'update_with', '--feature_pretrain_model', '../exp/deepgate/pretrained.pth', '--target', 'LBIST', '--data_dir', '../data/ITC22_dataset/train/', '--num_rounds', '10', '--dataset', 'benchmarks', '--no_labels', '--gate_types', 'INPUT,AND,NOT,BUFF', '--dim_node_feature', '4', '--no_node_cop', '--aggr_function', 'aggnconv', '--wx_update', '--reward', 'sparse', '--lr', '0.0001', '--op', '--aig']
==> Opt:
  RL_max_times: 200
  RL_mode: test
  RL_model: non_level
  activation_layer: relu
  aggr_function: aggnconv
  aggr_state: False
  aig: True
  arch: recgnn
  batch_size: 32
  bench_dir: ../bench/
  circuit_file: benchmarks_circuits_graphs.npz
  circuit_info: False
  cls_loss: bce_logit
  cop_only: False
  custom_backward: False
  data_dir: ../data/ITC22_dataset/train/
  dataset: benchmarks
  debug: 0
  debug_dir: /Users/zhengyuanshi/studio/RL_TPI/src/../exp/prob/ITC22_deeptpi_train/debug
  diff_multiplier: 10
  dim_edge_feature: 16
  dim_hidden: 64
  dim_mlp: 32
  dim_node_feature: 4
  dim_pred: 1
  eplison: 0.4
  exp_depth: 3
  exp_dir: /Users/zhengyuanshi/studio/RL_TPI/src/../exp/prob
  exp_id: ITC22_deeptpi_train
  feature_pretrain_model: ../exp/deepgate/pretrained.pth
  ftpt: update_with
  gate_to_index: {'INPUT': 0, 'AND': 1, 'NOT': 2, 'BUFF': 3}
  gate_types: INPUT,AND,NOT,BUFF
  gpus: [-1]
  gpus_str: -1
  grad_clip: 0.0
  hide_data_time: False
  ignore_action: False
  init_hidden: False
  intermediate_supervision: False
  k_step: 10.0
  label_file: benchmarks_circuits_labels.npz
  load_model: 
  logic_diff_embedding: positional
  lr: 0.0001
  lr_step: [30, 45]
  master_batch_size: -1
  max_n: 10
  metric: loss
  min_n: 3
  mul_mlp: False
  n_pairs: 10000
  no_cop_tpi: False
  no_cp: 10
  no_keep_input: False
  no_labels: True
  no_node_cop: True
  no_reverse: False
  no_tp_each_round: 1
  node_reconv: False
  norm_layer: batchnorm
  not_cuda_benchmark: False
  num_aggr: 3
  num_epochs: 60
  num_fc: 3
  num_gate_types: 4
  num_iters: -1
  num_rounds: 10
  num_workers: 4
  op: True
  p_geo: 0.4
  p_k_2: 0.3
  predict_diff: False
  pretrain: False
  print_iter: 0
  random_seed: 208
  reconv_skip_connection: False
  reg_loss: l1
  resume: False
  reverse: True
  reward: sparse
  root_dir: /Users/zhengyuanshi/studio/RL_TPI/src/..
  sat_loss: smoothstep
  save_all: False
  save_bench: False
  save_dir: /Users/zhengyuanshi/studio/RL_TPI/src/../exp/prob/ITC22_deeptpi_train
  save_intervals: 5
  seperate_hidden: False
  small_train: False
  target: LBIST
  task: prob
  temperature: 1.0
  test_num_rounds: 10
  test_split: test
  tmp_dir: /Users/zhengyuanshi/studio/RL_TPI/src/../exp/prob/ITC22_deeptpi_train/tmp
  trainval_split: 0.9
  un_directed: False
  update_function: gru
  use_aig: False
  use_edge_attr: False
  use_logic_diff: False
  val_intervals: 10
  val_only: False
  weight_decay: 1e-10
  wx_mlp: False
  wx_update: True
